# testeSTD

rabbitMQ/: Readme.md  pom.xml
rabbitMQ/src/main/java/std/projeto/: Auditor.java  Mensagem.java  Supervisor.java
